spring.profiles.active=local
spring.application.name=DealingArt
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/**

#S3 accessKey 파일경로
spring.profiles.include=s3

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://192.168.0.24:3307/Edu_JSP
#spring.datasource.username=admin
#spring.datasource.password=admin123!!
spring.datasource.url=jdbc:log4jdbc:mysql://db-instance-deaingart.c77ohy35nr22.ap-northeast-2.rds.amazonaws.com/deaingart_rds_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Eowjxor9##

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true

logging.level.com.amazonaws.util.EC2MetadataUtils:error

#myBatis 쿼리 보기 위하여
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=none

# Hibernate DB 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

#To beautify or pretty print the SQL
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

#SQL문 확인하기
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#디버깅으로 hibernate parameter 확인하기
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=trace

#view 파일 경로
spring.mvc.view.prefix=/WEB-INF/views/

#view 파일 확장자명
spring.mvc.view.suffix=.jsp

#CSS, JS 파일 경로
spring.mvc.static-path-pattern=/resources/**

#server port 설정
server.port=80

#enc/dec key 16, 24, 32 byte만 허용
est.dealing.aes.key=DealingArtEstPjt

#행안부 주소 api 개발용 key due 06.07
est.dealing.juso.url=https://www.juso.go.kr/addrlink/addrLinkApiJsonp.do
est.dealing.juso.key=devU01TX0FVVEgyMDIyMDMwNzE2NTA1NDExMjMyMDA=

#ncloud
est.dealing.ncloud.accesskey=lLlNXVYJh7kJwSQGcafs
est.dealing.ncloud.secretkey=ObHr5bZnYDu2rszAVAsAsx6dsnpmqDQzYuqvruXu

est.dealing.ncloud.sms.url=https://sens.apigw.ntruss.com/sms/v2/services/ncp:sms:kr:282194469306:dealing-art/messages
est.dealing.ncloud.sms.uri=/sms/v2/services
est.dealing.ncloud.sms.type=LMS
est.dealing.ncloud.sms.serviceid=ncp:sms:kr:282194469306:dealing-art
est.dealing.ncloud.sms.secretkey=b387a6fe3fba40c7b710da91fe75dd5a
est.dealing.ncloud.sms.contenttype=COMM
est.dealing.ncloud.sms.number=07042677371

est.dealing.ncloud.mail.url=https://mail.apigw.ntruss.com
est.dealing.ncloud.mail.uri=/api/v1/mails
est.dealing.ncloud.mail.sender=dev@dealing-art.com
est.dealing.ncloud.mail.sendername=dealingart

est.dealing.mainpay.return.url=http://localhost:80
est.dealing.mainpay.std.apibase=https://test-api-std.mainpay.co.kr
#est.dealing.mainpay.std.apibase=https://api-std.mainpay.co.kr
est.dealing.mainpay.rest.url=https://dev-relay.mainpay.co.kr
#est.dealing.mainpay.rest.url=https://relay.mainpay.co.kr
est.dealing.mainpay.apikey=U1FVQVJFLTEwMDAxMTIwMTgwNDA2MDkyNTMyMTA1MjM0
est.dealing.mainpay.mbrno=100011
est.dealing.mainpay.mbrrefno=P000000001
est.dealing.mainpay.userid=merchant001
est.dealing.mainpay.close.url=/
est.dealing.mainpay.ready.uri=/v1/payment/ready
est.dealing.mainpay.pay.uri=/v1/payment/pay
est.dealing.mainpay.cancel.uri=/v1/payment/net-cancel
est.dealing.mainpay.cancel.all.uri=/v1/api/payments/payment/cancel
est.dealing.mainpay.refund.reg.uri=/v1/api/payments/payment/cms/front/register
est.dealing.mainpay.refund.sel.uri=/v1/api/payments/payment/cms/front/status
est.dealing.mainpay.refund.can.uri=/v1/api/payments/payment/cms/front/cancel
est.dealing.mainpay.receipt.trans.uri=/v1/api/payments/payment/cash-receipt/trans
est.dealing.mainpay.receipt.cancel.uri=/v1/api/payments/payment/cash-receipt/cancel

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
