spring.profiles.active=local
spring.application.name=DealingArt
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://192.168.0.24:3307/Edu_JSP
#spring.datasource.username=admin
#spring.datasource.password=admin123!!
spring.datasource.url=jdbc:log4jdbc:mysql://db-instance-deaingart.c77ohy35nr22.ap-northeast-2.rds.amazonaws.com/deaingart_rds_db
spring.datasource.username=root
spring.datasource.password=Eowjxor9##
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true

#AWS S3 연동
cloud.aws.credentials.accessKey=AKIA4I27FJNWXA7W42W6
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

#AWS S3 Service bucket
cloud.aws.s3.bucket=dealingart-s3
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/dealingart-s3


#myBatis 쿼리 보기 위하여
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=none

# Hibernate DB 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#To beautify or pretty print the SQL
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

#SQL문 확인하기
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#디버깅으로 hibernate parameter 확인하기
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=trace

#view 파일 경로
spring.mvc.view.prefix=/WEB-INF/views/

#view 파일 확장자명
spring.mvc.view.suffix=.jsp

#CSS, JS 파일 경로
spring.mvc.static-path-pattern=/resources/**

#server port 설정
server.port=8088
