spring.profiles.active=local
spring.application.name=DealingArt
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mariadb://192.168.0.24:3307/Edu_JSP
spring.datasource.username=admin
spring.datasource.password=admin123!!
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

#SQL문 확인하기
spring.jpa.properties.hibernate.show-sql=true

#디버깅으로 hibernate parameter 확인하기
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#view 파일 경로
#spring.mvc.view.prefix=/WEB-INF/views/

#view 파일 확장자명
#spring.mvc.view.suffix=.jsp

#CSS, JS 파일 경로
#spring.mvc.static-path-pattern=/resources/**

