spring.profiles.active=local
spring.application.name=DealingArt
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.24:3307/Edu_JSP
#spring.datasource.username=admin
#spring.datasource.password=admin123!!
spring.datasource.url=jdbc:mysql://db-instance-deaingart.c77ohy35nr22.ap-northeast-2.rds.amazonaws.com/deaingart_rds_db
spring.datasource.username=root
spring.datasource.password=Eowjxor9##
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update

# Hibernate DB 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#To beautify or pretty print the SQL
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

#SQL문 확인하기
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#디버깅으로 hibernate parameter 확인하기
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=trace

#view 파일 경로
spring.mvc.view.prefix=/WEB-INF/views/

#view 파일 확장자명
spring.mvc.view.suffix=.jsp

#CSS, JS 파일 경로
spring.mvc.static-path-pattern=/resources/**

#server port 설정
server.port=8088
