<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<footer class="main-footer">
    <div class="float-right d-none d-sm-block">
     <!--  <b>Version</b> 3.0.5 -->
    </div>
    <strong>Copyright &copy; 2022 <a href="http://adminlte.io">Dealing art</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="/resources/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/resources/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/resources/plugins/bootbox/bootbox.all.min.js"></script>
<script src="/resources/plugins/bootbox/bootbox.locales.js"></script>

<!-- DataTables -->
<script src="/resources/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/resources/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/resources/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/resources/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="/resources/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/resources/dist/js/demo.js"></script>


<script src="/resources/plugins/moment/moment.min.js"></script>
<script src="/resources/plugins/daterangepicker/daterangepicker.js"></script>
<link rel="stylesheet" href="/resources/plugins/daterangepicker/daterangepicker.css">

<script src="/resources/plugins/jsgrid/jsgrid.min.js"></script>

  <link rel="stylesheet" href="/resources/plugins/jsgrid/jsgrid.min.css">
  <link rel="stylesheet" href="/resources/plugins/jsgrid/jsgrid-theme.min.css">


<script>
$(function () {
		var url = window.location.href,urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");
	    $('a').each(function () {
	       	if(url == this.href){
            	$(this).parent().parent().parent().addClass('menu-open');
            	//$(this).parent().prop('a').addClass('active');
            	$(this).addClass('active');
			}
		});
});
</script>